<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6273ebb5-1b10-4cec-98f8-cebb42015cc0" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.babelrc" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.bowerrc" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.editorconfig" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.gitattributes" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.gitignore" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/.yo-rc.json" afterPath="" />
      <change beforePath="$PROJECT_DIR$/README.md" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/apple-touch-icon.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/favicon.ico" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/images/destination.svg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/images/gallery/photo2.jpg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/images/gallery/photo3.jpg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/images/gallery/photo4.jpg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/images/gallery/photo6.jpg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/images/hack-train.svg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/images/partners/logo-belbiz.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/images/partners/logo-devby.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/images/partners/logo-imaguru.svg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/images/partners/logo-liaa.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/images/people-in-train.svg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/images/speakers/anna_selezniova.svg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/images/speakers/nastia_khamiankova.svg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/index.html" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/robots.txt" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/scripts/main.js" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/styles/main.scss" afterPath="" />
      <change beforePath="$PROJECT_DIR$/app/styles/normalize.css" afterPath="" />
      <change beforePath="$PROJECT_DIR$/bower.json" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/apple-touch-icon.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/favicon.ico" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/images/destination.svg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/images/gallery/photo2.jpg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/images/gallery/photo3.jpg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/images/gallery/photo4.jpg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/images/gallery/photo6.jpg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/images/hack-train.svg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/images/partners/logo-belbiz.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/images/partners/logo-devby.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/images/partners/logo-imaguru.svg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/images/partners/logo-liaa.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/images/people-in-train.svg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/images/speakers/anna_selezniova.svg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/images/speakers/nastia_khamiankova.svg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/index.html" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/robots.txt" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/scripts/main.js" afterPath="" />
      <change beforePath="$PROJECT_DIR$/dist/styles/main.css" afterPath="" />
      <change beforePath="$PROJECT_DIR$/gulpfile.js" afterPath="" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" afterPath="" />
      <change beforePath="$PROJECT_DIR$/package.json" afterPath="" />
      <change beforePath="$PROJECT_DIR$/test/index.html" afterPath="" />
      <change beforePath="$PROJECT_DIR$/test/spec/test.js" afterPath="" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/package-lock.json" />
        <option value="$PROJECT_DIR$/app/styles/normalize.css" />
        <option value="$PROJECT_DIR$/app/index.html" />
        <option value="$PROJECT_DIR$/app/styles/main.scss" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="1934" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="hackatrainby.loc" type="b2602c69:ProjectViewProjectNode" />
              <item name="hackatrainby.loc" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6273ebb5-1b10-4cec-98f8-cebb42015cc0" name="Default" comment="" />
      <created>1510829996485</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1510829996485</updated>
      <workItem from="1510829999090" duration="443000" />
      <workItem from="1510833333180" duration="30586000" />
      <workItem from="1513627465056" duration="42000" />
      <workItem from="1532437814417" duration="1323000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="32394000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.13166311" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.41847825" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="85" column="0" lean-forward="true" selection-start-line="85" selection-start-column="0" selection-end-line="85" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/styles/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="6" lean-forward="true" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="122" column="6" lean-forward="false" selection-start-line="122" selection-start-column="6" selection-end-line="122" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="0" lean-forward="true" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/styles/normalize.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="0" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="85" column="0" lean-forward="false" selection-start-line="85" selection-start-column="0" selection-end-line="85" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/styles/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4236">
          <caret line="27" column="32" lean-forward="false" selection-start-line="27" selection-start-column="32" selection-end-line="27" selection-end-column="32" />
        </state>
      </provider>
    </entry>
  </component>
</project>